<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>数据库调试</title>
    <style>
        body {
            font-family: monospace;
            background: #1a1a1a;
            color: #00ff00;
            margin: 0;
            padding: 20px;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
        }
        .section {
            margin-bottom: 30px;
            border: 1px solid #333;
            padding: 15px;
            background: #0a0a0a;
        }
        .btn {
            background: #333;
            color: #00ff00;
            border: 1px solid #00ff00;
            padding: 8px 15px;
            margin: 5px;
            cursor: pointer;
            font-family: monospace;
        }
        .btn:hover {
            background: #00ff00;
            color: #000;
        }
        .btn.danger {
            border-color: #ff0000;
            color: #ff0000;
        }
        .btn.danger:hover {
            background: #ff0000;
            color: #fff;
        }
        pre {
            background: #000;
            padding: 10px;
            overflow-x: auto;
            white-space: pre-wrap;
            font-size: 12px;
            line-height: 1.4;
        }
        .info {
            color: #ffff00;
            margin-bottom: 10px;
        }
        h2 {
            color: #00ffff;
            border-bottom: 1px solid #00ffff;
            padding-bottom: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>🔍 数据库调试工具</h1>
        
        <div class="section">
            <h2>数据库信息</h2>
            <button class="btn" onclick="showDbInfo()">获取数据库信息</button>
            <div id="dbInfo"></div>
        </div>

        <div class="section">
            <h2>Configs 存储区</h2>
            <button class="btn" onclick="listStore('configs')">查看内容</button>
            <button class="btn danger" onclick="clearStore('configs')">清空</button>
            <pre id="configsContent"></pre>
        </div>

        <div class="section">
            <h2>UserData 存储区</h2>
            <button class="btn" onclick="listStore('userdata')">查看内容</button>
            <button class="btn danger" onclick="clearStore('userdata')">清空</button>
            <pre id="userdataContent"></pre>
        </div>

        <div class="section">
            <h2>Official 存储区</h2>
            <button class="btn" onclick="listStore('official')">查看内容</button>
            <button class="btn danger" onclick="clearStore('official')">清空</button>
            <pre id="officialContent"></pre>
        </div>

        <div class="section">
            <h2>快速操作</h2>
            <button class="btn" onclick="listAllStores()">查看所有存储区</button>
            <button class="btn danger" onclick="clearAllStores()">清空所有存储区</button>
            <button class="btn" onclick="exportDb()">导出数据库</button>
        </div>
    </div>

    <script src="/db.js"></script>
    <script>
        async function showDbInfo() {
            const info = await IDB.debug.getInfo();
            document.getElementById('dbInfo').innerHTML = 
                `<div class="info">数据库名称: ${info.name}</div>
                 <div class="info">版本: ${info.version}</div>
                 <div class="info">存储区: ${info.stores.join(', ')}</div>
                 <div class="info">状态: ${info.db}</div>
                 ${info.error ? `<div class="info" style="color: red;">错误: ${info.error}</div>` : ''}`;
        }

        async function listStore(store) {
            const items = await IDB.debug.listAll(store);
            const content = document.getElementById(`${store}Content`);
            
            if (items.length === 0) {
                content.textContent = '存储区为空';
                return;
            }

            let output = `存储区 "${store}" 共 ${items.length} 条记录:\n\n`;
            
            items.forEach((item, index) => {
                output += `--- 记录 ${index + 1} ---\n`;
                
                if (typeof item === 'object' && item !== null) {
                    if (item.key !== undefined && item.value !== undefined) {
                        // 如果有key和value属性
                        output += `Key: ${item.key}\n`;
                        output += `Value: ${JSON.stringify(item.value, null, 2)}\n`;
                    } else {
                        // 直接显示对象
                        output += JSON.stringify(item, null, 2);
                    }
                } else {
                    // 直接显示值
                    output += `Value: ${JSON.stringify(item)}`;
                }
                
                output += '\n\n';
            });
            
            content.textContent = output;
        }

        async function clearStore(store) {
            if (!confirm(`确定要清空 "${store}" 存储区吗？`)) {
                return;
            }
            
            const success = await IDB.debug.clear(store);
            if (success) {
                document.getElementById(`${store}Content`).textContent = '存储区已清空';
                alert(`"${store}" 存储区清空成功`);
            } else {
                alert(`清空 "${store}" 存储区失败`);
            }
        }

        async function listAllStores() {
            await listStore('configs');
            await listStore('userdata');
            await listStore('official');
        }

        async function clearAllStores() {
            if (!confirm('确定要清空所有存储区吗？此操作不可恢复！')) {
                return;
            }
            
            const stores = ['configs', 'userdata', 'official'];
            let successCount = 0;
            
            for (const store of stores) {
                const success = await IDB.debug.clear(store);
                if (success) successCount++;
            }
            
            alert(`清空完成：${successCount}/${stores.length} 个存储区清空成功`);
            listAllStores();
        }

        async function exportDb() {
            const exportData = {
                timestamp: new Date().toISOString(),
                database: await IDB.debug.getInfo(),
                data: {
                    configs: await IDB.debug.listAll('configs'),
                    userdata: await IDB.debug.listAll('userdata'),
                    official: await IDB.debug.listAll('official')
                }
            };
            
            const dataStr = JSON.stringify(exportData, null, 2);
            const dataBlob = new Blob([dataStr], { type: 'application/json' });
            const link = document.createElement('a');
            link.href = URL.createObjectURL(dataBlob);
            link.download = `db_export_${new Date().getTime()}.json`;
            link.click();
            
            alert('数据库已导出');
        }

        // 页面加载时自动显示数据库信息
        window.addEventListener('load', () => {
            showDbInfo();
        });
    </script>
</body>
</html>
