<!DOCTYPE html> 
<html lang="zh-CN"> 
<head> 
<meta charset="UTF-8"> 
<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
<title>用户中心</title> 
</head> 
<body> 
<div style="padding: 10px; border-bottom: 1px solid #ccc; text-align: center;"> 
<button onclick="closeSidebar()" style="position: absolute; right: 10px; top: 10px; background: #f0f0f0; border: 1px solid #ccc; padding: 5px 10px; cursor: pointer;">关闭</button> 
<h2>用户中心</h2> 
</div> 

<div style="padding: 20px; margin: 20px; border: 1px solid #ccc;"> 
<h3>数据导出</h3> 
<div id="cordovaStatus" style="padding: 10px; margin: 10px 0; border-radius: 5px; text-align: center; background: #e7f3fe; color: #0c5460;">等待Cordova 初始化...</div> 
<div id="dataPreview" style="background: #f8f9fa; padding: 15px; margin: 15px 0; font-family: monospace; font-size: 12px; max-height: 200px; overflow-y: auto; border: 1px solid #e9ecef;">加载中...</div> 
<button id="exportBtn" disabled style="display: block; background: #007bff; color: white; border: none; padding: 12px 20px; margin: 5px 0; width: 100%; cursor: pointer; font-size: 14px; font-weight: 600;">导出到Download</button> 
</div> 

<script> 
//============================================== 
// 全局变量 
//============================================== 
let cordovaReady = false; 
let cordovaTime = null; 

// 新的测试数据 - 确保有内容
const testData = { 
app: "凉安V 测试应用", 
version: "2.0", 
exportTime: new Date().toLocaleString('zh-CN'), 
user: { 
name: "测试用户", 
id: "USER_" + Date.now(), 
level: "VIP", 
email: "test@example.com",
phone: "13800138000"
}, 
statistics: { 
totalUsage: 128, 
favoriteCount: 42, 
lastLogin: new Date().toISOString(),
loginDays: 30,
totalPoints: 9999
}, 
records: [ 
{ id: 1, action: "登录", time: "2024-01-15 09:30:00", result: "成功" }, 
{ id: 2, action: "数据导出", time: "2024-01-15 10:15:00", result: "成功" }, 
{ id: 3, action: "文件分享", time: "2024-01-15 11:20:00", result: "成功" }, 
{ id: 4, action: "设置更新", time: "2024-01-15 14:45:00", result: "成功" },
{ id: 5, action: "查看报告", time: "2024-01-15 16:00:00", result: "成功" }
], 
settings: { 
theme: "dark", 
language: "zh-CN", 
notifications: true, 
autoBackup: true,
fontSize: "medium",
soundEnabled: true
},
message: "这是一条测试消息，确保文件有内容！如果你看到这条消息，说明导出成功了！"
}; 

//============================================== 
// 监听主页面的Cordova 状态 
//============================================== 
window.addEventListener('message', function(event) { 
if (event.data.type === 'cordovaReady') { 
console.log('侧边栏收到Cordova 票！', event.data.time); 
cordovaReady = true; 
cordovaTime = event.data.time; 
onCordovaReady(); 
} 
}); 

//============================================== 
// Cordova 就绪处理 
//============================================== 
function onCordovaReady() { 
const statusEl = document.getElementById('cordovaStatus'); 
const exportBtn = document.getElementById('exportBtn'); 

statusEl.style.background = '#d4edda'; 
statusEl.style.color = '#155724'; 
statusEl.style.border = '1px solid #c3e6cb'; 
statusEl.innerHTML = ` Cordova 已就绪(${cordovaTime})`; 

// 启用导出按钮 
exportBtn.disabled = false; 
exportBtn.style.background = '#007bff'; 
exportBtn.style.cursor = 'pointer'; 

// 绑定事件 
exportBtn.onclick = exportToDownload; 
} 

//============================================== 
// 导出功能 - 修复版本
//============================================== 
function exportToDownload() { 
showStatus('正在准备数据...', 'info'); 

const fileName = "凉安V 数据_" + Date.now() + ".json"; 
    
// 关键修复：先确保数据正确序列化
let contentStr;
try {
    contentStr = JSON.stringify(testData, null, 2);
    console.log('准备写入的内容长度:', contentStr.length);
    console.log('内容预览:', contentStr.substring(0, 100) + '...');
} catch(e) {
    showStatus('数据序列化失败: ' + e.message, 'error');
    return;
}

showStatus('正在保存文件...', 'info'); 

// 尝试多种方式访问Cordova
let cordovaObj = window.cordova || window.parent.cordova;
if (!cordovaObj && typeof parent !== 'undefined') {
    cordovaObj = parent.cordova;
}

if (!cordovaObj) { 
    showStatus(' 无法访问Cordova API，尝试备用方案...', 'warning'); 
    // 备用方案：使用浏览器下载
    tryDownloadInBrowser(contentStr, fileName);
    return; 
} 

console.log('找到Cordova对象:', !!cordovaObj);

// 使用更简单的方式获取文件系统
const resolveLocalFileSystemURL = window.resolveLocalFileSystemURL || 
                                window.parent.resolveLocalFileSystemURL || 
                                (cordovaObj && cordovaObj.file && cordovaObj.file.resolveLocalFileSystemURL);

if (!resolveLocalFileSystemURL) {
    showStatus(' 无法访问文件系统API', 'error'); 
    return;
}

// 获取Download目录路径
let downloadPath;
if (cordovaObj.file && cordovaObj.file.externalRootDirectory) {
    downloadPath = cordovaObj.file.externalRootDirectory + "Download/";
} else {
    showStatus(' 无法获取存储路径', 'error');
    return;
}

console.log('目标路径:', downloadPath);

resolveLocalFileSystemURL(downloadPath, function(dirEntry) { 
    console.log('成功访问Download目录');
    
    dirEntry.getFile(fileName, {create: true, exclusive: false}, function(fileEntry) { 
        console.log('成功创建/获取文件:', fileEntry.name);
        
        fileEntry.createWriter(function(writer) { 
            console.log('成功创建文件写入器');
            
            writer.onwriteend = function() { 
                console.log('文件写入完成');
                showStatus('✅ 文件已成功保存到Download文件夹！', 'success'); 
                
                // 使用更简单的提示方式
                setTimeout(() => {
                    alert(`导出成功！\n文件名: ${fileName}\n位置: 手机存储/Download/\n\n请打开文件管理器查看。`);
                }, 500);
            }; 
            
            writer.onerror = function(e) { 
                console.error('写入错误:', e);
                showStatus('❌ 文件保存失败: ' + (e.target.error || e.message || '未知错误'), 'error'); 
            }; 
            
            // 关键修复：使用字符串而不是Blob
            try {
                writer.write(contentStr);
                console.log('开始写入数据，长度:', contentStr.length);
            } catch(e) {
                console.error('写入失败:', e);
                showStatus('写入失败: ' + e.message, 'error');
            }
            
        }, function(e) { 
            console.error('创建写入器失败:', e);
            showStatus('❌ 无法创建文件写入器', 'error'); 
        }); 
    }, function(e) { 
        console.error('创建文件失败:', e);
        showStatus('❌ 无法创建文件', 'error'); 
    }); 
}, function(e) { 
    console.error('访问目录失败:', e);
    showStatus('❌ 无法访问Download目录', 'error'); 
}); 
}

// 备用方案：浏览器下载
function tryDownloadInBrowser(content, fileName) {
    try {
        const blob = new Blob([content], {type: 'application/json'});
        const url = URL.createObjectURL(blob);
        const a = document.createElement('a');
        a.href = url;
        a.download = fileName;
        document.body.appendChild(a);
        a.click();
        document.body.removeChild(a);
        URL.revokeObjectURL(url);
        showStatus('✅ 已通过浏览器下载文件', 'success');
    } catch(e) {
        showStatus('❌ 浏览器下载也失败: ' + e.message, 'error');
    }
}

//============================================== 
// 其他功能 
//============================================== 
function showStatus(message, type) { 
    const statusEl = document.getElementById('cordovaStatus'); 
    statusEl.innerHTML = message; 
    
    // 根据类型设置样式 
    switch(type) { 
        case 'success': 
            statusEl.style.background = '#d4edda'; 
            statusEl.style.color = '#155724'; 
            statusEl.style.border = '1px solid #c3e6cb'; 
            break; 
        case 'error': 
            statusEl.style.background = '#f8d7da'; 
            statusEl.style.color = '#721c24'; 
            statusEl.style.border = '1px solid #f5c6cb'; 
            break; 
        case 'warning': 
            statusEl.style.background = '#fff3cd'; 
            statusEl.style.color = '#856404'; 
            statusEl.style.border = '1px solid #ffeaa7'; 
            break; 
        case 'info': 
        default: 
            statusEl.style.background = '#d1ecf1'; 
            statusEl.style.color = '#0c5460'; 
            statusEl.style.border = '1px solid #bee5eb'; 
            break; 
    } 
} 

function showDataPreview() { 
    const preview = document.getElementById('dataPreview'); 
    preview.textContent = JSON.stringify(testData, null, 2); 
} 

function closeSidebar() { 
    window.parent.postMessage({type: 'closeSidebar'}, '*'); 
} 

//============================================== 
// 页面初始化 
//============================================== 
document.addEventListener('DOMContentLoaded', function() { 
    // 显示数据预览 
    showDataPreview(); 
    
    // 检查Cordova 状态 
    setTimeout(() => { 
        if (!cordovaReady) { 
            showStatus('⚠️ Cordova 未就绪，导出功能可能不可用', 'warning'); 
        } 
    }, 3000); 
}); 
</script> 
</body> 
</html>
