<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>脚本库查看器</title>
    <script src="scripts_library.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI',
            Roboto, 'Helvetica Neue', Arial, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2
            100%);
            min-height: 100vh; padding: 15px;
        }
        .container {
            max-width: 1200px; margin: 0 auto;
        }
        /* 搜索框*/
        .search-container {
            background: rgba(255,255,255,0.95); border-radius: 15px; padding: 20px; margin-bottom: 20px; box-shadow: 0 10px 30px rgba(0,0,0,0.2); backdrop-filter: blur(10px);
        }
        .search-box {
            position: relative; max-width: 500px; margin: 0 auto;
        }
        .search-input {
            width: 100%; padding: 15px 50px 15px 20px; border: 2px solid #e0e0e0; border-radius: 50px; font-size: 16px; transition: all 0.3s ease; background: white;
        }
        .search-input:focus {
            outline: none; border-color: #667eea; box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
        }
        .search-icon {
            position: absolute; right: 20px; top: 50%; transform: translateY(-50%); color: #999; pointer-events: none;
        }
        /* 【布局修改点 1】一行一个卡片 */
        .cards-container {
            display: flex;
            flex-direction: column;
            gap: 20px; margin-bottom: 30px;
        }
        .link-card {
            background: rgba(255,255,255,0.95); border-radius: 15px; overflow: hidden; box-shadow: 0 5px 15px rgba(0,0,0,0.1); backdrop-filter: blur(10px); transition: all 0.3s ease; position: relative;
        }
        .link-card::before {
            content: ''; position: absolute; top: 0; left: 0; right: 0; height: 4px; background: linear-gradient(90deg, #667eea, #764ba2); transform: scaleX(0); transition: transform 0.3s ease;
        }
        .link-card:hover {
            transform: translateY(-5px); box-shadow: 0 15px 30px rgba(0,0,0,0.2);
        }
        .link-card:hover::before {
            transform: scaleX(1);
        }
        .link-card h3 {
            background: linear-gradient(135deg, #667eea 0%, #764ba2
            100%);
            color: white; padding: 15px; margin: 0; font-size: 1.1em; font-weight: 600;
        }
        .link-card:nth-child(even) h3 { /* 修改选择器，因为现在卡片是垂直排列的 */
            background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
        }
        /* 卡片内容*/
        .card-content {
            padding: 15px; max-height: 400px; overflow-y: auto;
        }
        /* 【布局修改点 2】卡片内容一行两个 */
.script-list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
}
       .script-item {
            display: flex; align-items: center; padding: 10px; background: rgba(255,255,255,0.8); border-radius: 10px; transition: all 0.3s ease; cursor: pointer; border-left: 3px solid #667eea;
        }
        .link-card:nth-child(even) .script-item {
            border-left-color: #f5576c;
        }
        .script-item:hover {
            background: rgba(255,255,255,1); transform: translateX(5px); box-shadow: 0 3px 10px rgba(0,0,0,0.1);
        }
        .script-number {
            background: linear-gradient(135deg, #667eea, #764ba2); color: white; width: 26px; height: 26px; border-radius: 50%; display: flex; align-items: center; justify-content: center; font-size: 12px; font-weight: bold; margin-right: 10px; flex-shrink: 0;
        }
        .link-card:nth-child(even) .script-number {
            background: linear-gradient(135deg, #f093fb, #f5576c);
        }
        .script-info {
            flex: 1; display: flex; flex-direction: column; min-width: 0;
        }
        .script-name {
            color: #333; font-size: 0.9em; font-weight: 500; /* 允许换行以适应更窄的列 */
            white-space: normal;
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
        }
        .script-meta {
            display: flex; justify-content: space-between; align-items: center; margin-top: 3px;
        }
        .script-type {
            padding: 2px 6px; border-radius: 10px; font-size: 0.7em; font-weight: bold; text-transform: uppercase; color: white;
        }
        .bash { background: #27ae60; } .python { background: #3498db; }
        .script-size {
            font-size: 0.7em; color: #666;
        }
        /* 分页*/
        .pagination {
            display: flex; justify-content: center;
            align-items: center; gap: 10px; margin-top: 40px; flex-wrap: wrap;
        }
        .pagination button {
            padding: 10px 15px; border: none; background: rgba(255,255,255,0.9); color: #667eea; border-radius: 10px; cursor: pointer; font-weight: 600; transition: all 0.3s ease; min-width: 40px;
        }
        .pagination button:hover:not(:disabled) {
            background: white; transform: translateY(-2px); box-shadow: 0 5px 15px rgba(0,0,0,0.2);
        }
        .pagination button.active {
            background: linear-gradient(135deg, #667eea, #764ba2); color: white;
        }
        .pagination button:disabled {
            opacity: 0.5; cursor: not-allowed;
        }
        .page-info {
            color: white; font-weight: 600; padding: 0 15px;
        }
        .no-results {
            text-align: center; color: white; padding: 40px;
            font-size: 18px;
        }
        /* 脚本查看器弹窗*/
        .script-modal {
            display: none; position: fixed; top: 0; left: 0; width: 100%; height: 100%; background: rgba(0,0,0,0.8); z-index: 9999; justify-content: center; align-items: center;
        }
        .script-content {
            background: white; border-radius: 15px; padding: 25px; max-width: 90%; max-height: 80%; width: 800px; overflow: hidden; display: flex; flex-direction: column;
        }
        .script-header {
            display: flex; justify-content: space-between; align-items: center; margin-bottom: 15px; padding-bottom: 10px; border-bottom: 2px solid #eee;
        }
        .script-title {
            font-size: 1.2em; color: #333; font-weight: bold; display: flex; align-items: center;
            gap: 10px;
        }
        .script-index {
            background: linear-gradient(135deg, #667eea, #764ba2); color: white; padding: 3px 10px; border-radius: 15px; font-size: 0.8em;
        }
        .script-close {
            background: #f44336; color: white; border: none; padding: 8px 15px; border-radius: 8px; cursor: pointer; font-size: 14px; transition: all 0.3s ease;
        }
        .script-close:hover {
            background: #d32f2f;
        }
        .script-body {
            background: #1e1e1e; color: #d4d4d4; padding: 15px; border-radius: 8px; font-family: 'Consolas', 'Monaco', 'Courier New', monospace; font-size: 14px; line-height: 1.5; overflow: auto; white-space: pre-wrap; flex: 1;
        }
        .script-actions {
            display: flex; gap: 10px; margin-top: 15px;
        }
        .script-btn {
            padding: 8px 16px; border: none; border-radius: 8px; cursor: pointer; font-size: 14px; font-weight: 500; transition: all 0.3s ease; display: flex; align-items: center; gap: 5px;
        }
        .copy-btn {
            background: #2196F3; color: white;
        }
        .download-btn {
            background: #4CAF50; color: white;
        }
        .script-btn:hover {
            transform: translateY(-2px); box-shadow: 0 4px 12px rgba(0,0,0,0.2);
        }
        /* 响应式*/
@media (max-width: 768px) {
    .script-list {
        grid-template-columns: repeat(2, 1fr); /* 手机也双列 */
    }
}
    </style>
</head>
<body>
<div class="container">
    <!-- 搜索框-->
    <div class="search-container">
        <div class="search-box">
            <input type="text" class="search-input" id="searchInput"
                   placeholder="搜索脚本名称...">
            <span class="search-icon">🔍</span>
        </div>
    </div>
    <!-- 卡片容器-->
    <div class="cards-container" id="content">
        <div class="no-results">正在加载脚本库...</div>
    </div>
    <!-- 分页-->
    <div class="pagination" id="pagination"></div>
</div>
<!-- 脚本查看器弹窗-->
<div class="script-modal" id="scriptModal">
    <div class="script-content">
        <div class="script-header">
            <div class="script-title">
                <span class="script-index" id="scriptIndex">1</span>
                <span id="scriptName">脚本名称</span>
            </div>
            <button class="script-close" onclick="closeScriptModal()">✕
                关闭</button>
        </div>
        <div class="script-body" id="scriptBody">
            脚本内容
        </div>
        <div class="script-actions">
            <button class="script-btn copy-btn"
                    onclick="copyScriptContent()">📋复制内容
            </button>
            <button class="script-btn download-btn"
                    onclick="downloadScript()">💾下载文件
            </button>
        </div>
    </div>
</div>
<script>
    // ===== 全局变量 (已修改) =====
    let allScripts = [];
    let allScriptsFlat = []; // 扁平化的脚本列表
    let filteredScripts = []; // 用于搜索和分页的列表
    let currentPage = 1;
    const scriptsPerPage = 15; // 【分页修改点】每页15个脚本
    let totalPages = 1;

    // ===== 初始化=====
    document.addEventListener('DOMContentLoaded', function() {
        setTimeout(() => {
            loadScripts();
        }, 100);
    });

    // ===== 加载脚本数据=====
    function loadScripts() {
        if (typeof scriptCount === 'undefined') {
            document.getElementById('content').innerHTML = '<div class="no-results">脚本库未正确加载</div>';
            return;
        }
        allScripts = [];
        for (let i = 0; i < scriptCount; i++) {
            const firstChar = String.fromCharCode(97 + Math.floor(i / 26));
            const secondChar = String.fromCharCode(97 + (i % 26));
            const varName = firstChar + secondChar;
            if (window[varName]) {
                allScripts.push({
                    name: varName,
                    data: window[varName]
                });
            }
        }
        if (allScripts.length === 0) {
            document.getElementById('content').innerHTML = '<div class="no-results">未找到任何脚本文件</div>';
            return;
        }

        // 【逻辑修改点】先分组，再扁平化
        groupScriptsByDirectory();
        flattenScripts();

        filteredScripts = [...allScriptsFlat];
        renderPage();
        renderPagination();

        document.getElementById('searchInput').addEventListener('input', handleSearch);
    }

    // ===== 按目录分组脚本 (保留，用于扁平化) =====
    function groupScriptsByDirectory() {
        const dirMap = new Map();
        allScripts.forEach(script => {
            const filename = script.data.filename;
            const dirMatch = filename.match(/^(.+?)\/[^\/]+$/);
            const dirName = dirMatch ? dirMatch[1] : '根目录';
            if (!dirMap.has(dirName)) {
                dirMap.set(dirName, {
                    name: dirName,
                    scripts: []
                });
            }
            dirMap.get(dirName).scripts.push(script);
        });
        // 这个函数现在只为了在window上创建allDirectories，供flattenScripts使用
        window.allDirectories = Array.from(dirMap.values()).sort((a, b) => {
            const aIsNum = /^\d/.test(a.name);
            const bIsNum = /^\d/.test(b.name);
            if (aIsNum && !bIsNum) return -1;
            if (!aIsNum && bIsNum) return 1;
            return a.name.localeCompare(b.name);
        });
    }

    // ===== 【新增函数】扁平化脚本列表 =====
    function flattenScripts() {
        allScriptsFlat = [];
        const allDirectories = window.allDirectories || [];
        allDirectories.forEach(dir => {
            dir.scripts.forEach(script => {
                allScriptsFlat.push({
                    ...script.data,
                    varName: script.name, // 保留原始变量名用于showScript
                    dirName: dir.name
                });
            });
        });
        // 对扁平化列表进行排序，方便分页
        allScriptsFlat.sort((a, b) => {
            const dirCompare = a.dirName.localeCompare(b.dirName);
            if (dirCompare !== 0) return dirCompare;
            return a.filename.localeCompare(b.filename);
        });
    }

    // ===== 【逻辑修改点】搜索处理=====
    function handleSearch(e) {
        const searchTerm = e.target.value.toLowerCase().trim();
        if (searchTerm === '') {
            filteredScripts = [...allScriptsFlat];
        } else {
            filteredScripts = allScriptsFlat.filter(script =>
                script.filename.toLowerCase().includes(searchTerm) ||
                script.content.toLowerCase().includes(searchTerm) ||
                script.dirName.toLowerCase().includes(searchTerm)
            );
        }
        currentPage = 1;
        renderPage();
        renderPagination();
    }

    // ===== 【逻辑修改点】渲染页面=====
    function renderPage() {
        const startIndex = (currentPage - 1) * scriptsPerPage;
        const endIndex = startIndex + scriptsPerPage;
        const pageScripts = filteredScripts.slice(startIndex, endIndex);

        if (pageScripts.length === 0) {
            document.getElementById('content').innerHTML = '<div class="no-results">没有找到匹配的脚本</div>';
            return;
        }

        // 将当前页的脚本临时按目录分组，用于渲染
        const scriptsByDir = new Map();
        pageScripts.forEach(script => {
            if (!scriptsByDir.has(script.dirName)) {
                scriptsByDir.set(script.dirName, []);
            }
            scriptsByDir.get(script.dirName).push(script);
        });

        let html = '';
        let dirCardIndex = 0;
        scriptsByDir.forEach((scripts, dirName) => {
            dirCardIndex++;
            html += `
                <div class="link-card">
                    <h3>${dirName}</h3>
                    <div class="card-content">
                        <div class="script-list">
            `;
            scripts.forEach((script, localIndex) => {
                const globalIndex = startIndex + localIndex + 1; // 【编号修改点】计算全局序号
                const fileName = script.filename.split('/').pop();
                const sizeKB = Math.round(script.content.length / 1024);
                html += `
                    <div class="script-item" onclick="showScript('${script.varName}')">
                        <span class="script-number">${globalIndex}</span>
                        <div class="script-info">
                            <div class="script-name">${fileName}</div>
                            <div class="script-meta">
                                <span class="script-type ${script.type}">${script.type}</span>
                                <span class="script-size">${sizeKB}KB</span>
                            </div>
                        </div>
                    </div>
                `;
            });
            html += `
                        </div>
                    </div>
                </div>
            `;
        });

        document.getElementById('content').innerHTML = html;
    }

    // ===== 【逻辑修改点】渲染分页=====
    function renderPagination() {
        const pagination = document.getElementById('pagination');
        totalPages = Math.ceil(filteredScripts.length / scriptsPerPage);

        if (totalPages <= 1) {
            pagination.innerHTML = '';
            return;
        }

        let paginationHTML = '';
        paginationHTML += `<button onclick="changePage(${currentPage - 1})" ${currentPage === 1 ? 'disabled' : ''}>上一页</button>`;

        for (let i = 1; i <= totalPages; i++) {
            if (i === 1 || i === totalPages || (i >= currentPage - 2 && i <= currentPage + 2)) {
                paginationHTML += `<button onclick="changePage(${i})" class="${i === currentPage ? 'active' : ''}">${i}</button>`;
            } else if (i === currentPage - 3 || i === currentPage + 3) {
                paginationHTML += `<span style="color: white;">...</span>`;
            }
        }

        paginationHTML += `<button onclick="changePage(${currentPage + 1})" ${currentPage === totalPages ? 'disabled' : ''}>下一页</button>`;
        paginationHTML += `<span class="page-info">第 ${currentPage} / ${totalPages} 页</span>`;

        pagination.innerHTML = paginationHTML;
    }

    // ===== 切换页面=====
    function changePage(page) {
        if (page >= 1 && page <= totalPages) {
            currentPage = page;
            renderPage();
            renderPagination();
            window.scrollTo({ top: 0, behavior: 'smooth' });
        }
    }

    // ===== 显示脚本内容 (无需修改) =====
    function showScript(varName) {
        const script = allScripts.find(s => s.name === varName);
        if (!script) return;
        document.getElementById('scriptIndex').textContent = script.data.index;
        document.getElementById('scriptName').textContent = script.data.filename;
        document.getElementById('scriptBody').textContent = script.data.content;
        document.getElementById('scriptModal').style.display = 'flex';
        event.stopPropagation();
    }

    // ===== 关闭脚本弹窗=====
    function closeScriptModal() {
        document.getElementById('scriptModal').style.display = 'none';
    }

    // ===== 复制脚本内容=====
    function copyScriptContent() {
        const content = document.getElementById('scriptBody').textContent;
        navigator.clipboard.writeText(content).then(() => {
            showToast('内容已复制到剪贴板');
        }).catch(() => {
            const textArea = document.createElement('textarea');
            textArea.value = content;
            document.body.appendChild(textArea);
            textArea.select();
            document.execCommand('copy');
            document.body.removeChild(textArea);
            showToast('内容已复制到剪贴板');
        });
    }

    // ===== 下载脚本=====
    function downloadScript() {
        const content = document.getElementById('scriptBody').textContent;
        const filename = document.getElementById('scriptName').textContent;
        const blob = new Blob([content], { type: 'text/plain' });
        const url = URL.createObjectURL(blob);
        const a = document.createElement('a');
        a.href = url;
        a.download = filename;
        document.body.appendChild(a);
        a.click();
        document.body.removeChild(a);
        URL.revokeObjectURL(url);
        showToast(`已下载: ${filename}`);
    }

    // ===== 显示提示消息=====
    function showToast(message) {
        const toast = document.createElement('div');
        toast.style.cssText = `
            position: fixed; bottom: 30px; right: 30px; background: #4CAF50; color: white; padding: 15px 25px; border-radius: 8px; box-shadow: 0 5px 15px rgba(0,0,0,0.2); z-index: 10000; animation: slideIn 0.3s ease;
        `;
        toast.textContent = message;
        document.body.appendChild(toast);
        setTimeout(() => {
            toast.style.animation = 'slideOut 0.3s ease';
            setTimeout(() => document.body.removeChild(toast), 300);
        }, 3000);
    }

    // ===== 添加动画样式=====
    const style = document.createElement('style');
    style.textContent = `
        @keyframes slideIn { from { transform: translateX(100%); opacity: 0; } to { transform: translateX(0); opacity: 1; } }
        @keyframes slideOut { from { transform: translateX(0); opacity: 1; } to { transform: translateX(100%); opacity: 0; } }
    `;
    document.head.appendChild(style);

    // ===== ESC 键关闭弹窗=====
    document.addEventListener('keydown', function(e) {
        if (e.key === 'Escape') {
            closeScriptModal();
        }
    });
    document.getElementById('scriptModal').addEventListener('click', function(e) {
        if (e.target === this) {
            closeScriptModal();
        }
    });
</script>
</body>
</html>
